.file-page {
  text-align: left;
}

.file-item {
  padding: 5px 20px;
  margin: 3px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-medium);
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg-medium-hover);
  }

  &>.left {
    color: var(--font-color);
    color: var(--font-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;

    &>* {
      margin: 0 5px;
    }

    &>input[type="checkbox"] {
      &::before {
        background-color: #aaa;
      }
    }

    &>.filename {
      flex-grow: 1;
    }
  }

  &>.right {
    color: var(--font-color);
    font-size: 12px;
    opacity: 0.8;
    width: 240px;
    text-align: right;

    &>span {
      display: inline-block;
      width: 120px;
    }
  }
}

.file-page-title-bar {
  padding: 9px 10px 5px;
  display: flex;
  justify-content: space-between;

  &>.right {
    &>* {
      margin: 0 5px;
    }
  }
}

.download {
  color: var(--font-color);
  margin-left: 5px;
  font-size: 12px;
  opacity: 0.6;
}