.file-page {
  text-align: left;
}

.file-item {
  padding: 5px 20px;
  margin: 3px 0;
  background-color: var(--bg-medium);
  transition: background-color 0.2s;
  &:hover {
    background-color: #aaa;
  }
}