
.container {
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--bg-medium-hover); /* or add it to the track */
  }
  
  /* Add a thumb */
  *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 2px;
  }
  
  *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }
}