body {
  transition: background-color 0.2s;
  background-color: var(--bg-light);
}

.App {
  text-align: center;
  transition: background-color 0.2s;
  color: var(--font-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

input[type="text"] {
  color: var(--font-color);
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
}
