.left-bar {
  flex: 0 0 250px;

  .menu-item {
    transition: background-color 0.2s;
    height: 35px;
    line-height: 35px;
    background-color: var(--bg-heavy-hover);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      background-color: var(--bg-heavy);
    }
  }
}

.info-page {
  padding: 20px;
  text-align: left;
  margin-left: 20px;
  flex: 1 1 auto;
  min-height: 60vh;
  background-color: var(--bg-medium);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

.setting-page {
  display: flex;
  width: 80%;
  padding: 80px;
}

.checkbox {
  border-color: var(--border-color-strong);
}

.input {
  border: 1px solid var(--border-color-strong);
  outline: none;
  font-size: 12px;
  padding: 3px;
  margin: 2px;
}

.setting-item {
  margin: 10px;
  font-size: 14px;

  &>span:first-child {
    display: inline-block;
    margin-right: 10px;
  }
}

.setting-section {
  padding-left: 10px;
  border-left: 1px solid var(--border-color-strong);
}