.search-input {
  width: 600px;
  max-width: 100vw;
  height: 38px;
  font-size: 20px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  color: var(--font-color);
  padding: 0 10px;
  outline: none;
  transition: all 0.2s;

  &:focus {
    border-color: var(--border-color-strong);
  }
}

.list {
  background-color: var(--bg-light);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  margin-top: 8px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-grow);
  max-height: 350px;
  overflow: auto;
  transition: transform 0.4s, opacity 0.4s;
  opacity: 1;
  transform: translateY(0px);
  display: none;
  opacity: 0;

  &:global(.enter) {
    opacity: 0;
    display: block;
    transform: translateY(10px);
  }

  &:global(.exit) {
    display: block;
  }

  &:global(.enter-active) {
    opacity: 1;
    transform: translateY(0px);
  }

  &:global(.enter-done) {
    opacity: 1;
    display: block;
    transform: translateY(0px);
  }

  &:global(.exit-active) {
    opacity: 0;
    transform: translateY(10px);
  }

  &:global(.exit-done) {
    transform: translateY(10px);
    opacity: 0;
    display: none;
  }
}

.list-box {
  padding: 5px;
}

.icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  display: inline-block;
}

.list-item-left {
  white-space: nowrap;
  max-width: 50%;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  position: sticky;
  top: 0;
  padding: 5px;
  padding-bottom: 0;
  background-color: var(--bg-heavy);
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.2s;
  border-radius: 5px;
  cursor: pointer;
  flex-wrap: wrap;

  &:hover {
    background-color: var(--bg-transparent);
  }

  &>.pre {
    white-space: pre-wrap;
    width: 100%;
    text-align: left;
  }

  &>span {
    white-space: nowrap;
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
    height: 16px;
  }
}

.section {
  text-align: left;
  padding: 0 10px 5px;
  border-bottom: 1px solid var(--border-color);
}

.search-result-box {
  overflow: auto;
  padding: 5px 25px 25px 25px;
  margin: 0 -25px -25px -25px;
  max-height: calc(80vh - 70px);
}