.btn {
  border: 0;
  background-color: var(--bg-medium);
  transition: all 0.2s;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: inherit;
  color: var(--font-color);

  &:hover {
    background-color: var(--bg-heavy-hover);
  }
}

.danger {
  color: #b72727;
}

.animation {
  animation: grow 0.3s 1 forwards ease-out;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes grow {
  from {
    max-width: 0px;
    padding: 5px 0;
  }
  to {
    max-width: 50px;
    padding: 5px;
  }
}

.pop-btn {
  position: relative;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  transition: all 0.3s;
  overflow: hidden;
  min-width: 50px;
  background-color: var(--bg-medium);
  cursor: pointer;

  .pop-content {
    position: absolute;
    opacity: 0;
  }

  .pop-inner-btn {
    opacity: 1;
    height: 50px;
    width: 50px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &>div {
    transition: all 0.3s;
  }

  &:hover {
    .pop-inner-btn {
      opacity: 0;
      pointer-events: none;
    }
    .pop-content {
      opacity: 1;
    }
    padding: 10px;
    border-radius: 5px;
  }
}