.open-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 110px;
  transition: background-color 0.2s;
  background-color: var(--bg-medium-hover);

  &:hover {
    background-color: var(--bg-medium);
  }
}

.box,
.container {

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--bg-medium-hover);
    /* or add it to the track */
  }

  /* Add a thumb */
  *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 2px;
  }

  *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }

  height: 100%;
}

.noscrollbar::-webkit-scrollbar {
  display: none;
}

.btn {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1000;
  color: #666;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  opacity: 0;
  background-color: transparent;

  &:hover {
    opacity: 1;
    background-color: #aaaaaa56;
  }

  &.left {
    left: 0;

    &>.icon {
      transform: rotate(90deg);
    }
  }

  &.right {
    right: 0;

    &>.icon {
      transform: rotate(-90deg);
    }
  }
}


.outline-tree {
  padding: 0px;
}

.subtree {
  padding: 0px 0px 0px 10px;
  overflow: hidden;
}

.tree-title {
  cursor: pointer;
  padding: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    background-color: var(--bg-medium-hover);
  }
}

.menu {
  z-index: 999;
  height: 500px;
  width: 250px;
  font-size: 12px;
  overflow: auto;
  text-align: left;
}

.pop-btn {
  opacity: 0.2;
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 1000;
  transition: all 0.2s;

  &:hover {
    opacity: 1;
  }
}

.icon {
  transition: transform 0.2s;
  transform: rotate(-90deg);
  &.open {
    transform: rotate(0);
  }
}

.mask {
  outline: none;
  z-index: 999;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}