.pdf-canvas {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid #aaa;
}

.hide {
  max-width: 0px;
}

.outline {
  box-sizing: border-box;
  flex: 0 0 200px;
  max-width: 200px;
  text-align: left;
  overflow: auto;
  padding: 10px;
  font-size: 14px;
}

.outlin-wrapper {
  position: absolute;
  height: 100%;
  width: 200px;
  left: -202px;
  top: 0;
  z-index: 1;
  overflow: auto;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(12px);
  background-color: #222222d6;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  // transform: translateX(-200px);
  border-right: 1px solid var(--border-color);

  &.show {
    // transform: translateX(0px);
    left: 0px;
  }
}

.invert-color {
  filter: invert(1);
}

.outline-tree {
  padding: 0px;
}

.subtree {
  padding: 0px 0px 0px 10px;
  overflow: hidden;
  transition: height 0.2s var(--timing-fn-quick);
}

.tree-title {
  cursor: pointer;
  padding: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 26px;
  box-sizing: border-box;

  &:hover {
    background-color: var(--bg-medium-hover);
  }
}

.pdf-page {
  position: absolute;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  inset: 0 0 0 0;
  background-color: var(--bg-heavy);

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--bg-medium-hover);
    /* or add it to the track */
  }

  /* Add a thumb */
  *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 2px;
  }

  *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }
}

.icon {
  opacity: 0.5;
  transition: transform 0.2s;
  transform: rotate(-90deg);

  &.open {
    transform: rotate(0deg);
  }
}

.title-bar {
  text-align: left;
  height: 20px;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  position: relative;
  box-shadow: var(--box-shadow);
  z-index: 2;
  background-color: var(--bg-medium-hover);

  &>span {
    display: flex;
    align-items: center;
  }
}

.title-icon {
  cursor: pointer;
  padding: 2px;
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg-heavy);
  }
}



.main-body {
  position: absolute;
  inset: 0;
  top: 20px;
  display: flex;

  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: var(--bg-medium-hover);
    /* or add it to the track */
  }

  /* Add a thumb */
  *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 2px;
  }

  *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }
}

.pdf-text-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.pdf-viewer {
  position: relative;
}

.pdf-text {
  margin: 0 auto;
  color: transparent;
  position: relative;
  overflow: hidden;

  & * {
    &::selection {
      color: #4747474d;
      background-color: #6275d96d;
    }

    &::-moz-selection {
      /* Code for Firefox */
      color: #4747474d;
      background-color: #6275d96d;
    }

    position: absolute;
    line-height: 1;
  }
}