.img {
  width: auto;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
}

.img-wrapper {
  padding: 2px;
}

.container {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}

.header {
  padding: 10px 20px;
  text-align: left;
  width: 100%;
}

.header-item {
  font-size: 14px;
  margin: 10px;
}
