.main-window {
  height: 100vh;
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

.icons-grid {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
}

.app-icon {
  width: 100px;
  height: 100px;
}