.resize_handler {
  position: absolute;
  z-index: 9999;
}

.resize_handler_left {
  width: 5px;
  height: 100%;
  left: -2px;
  cursor: ew-resize;
}

.resize_handler_right {
  width: 5px;
  height: 100%;
  right: -2px;
  cursor: ew-resize;
}

.resize_handler_top {
  width: 100%;
  height: 5px;
  top: -2px;
  cursor: ns-resize;
}

.resize_handler_bottom {
  width: 100%;
  height: 5px;
  bottom: -2px;
  cursor: ns-resize;
}

.resize_handler_left.resize_handler_top {
  width: 8px;
  height: 8px;
  left: -4px;
  top: -4px;
  cursor: nwse-resize;
}

.resize_handler_right.resize_handler_top {
  width: 8px;
  height: 8px;
  right: -4px;
  top: -4px;
  cursor: nesw-resize;
}

.resize_handler_left.resize_handler_bottom {
  width: 8px;
  height: 8px;
  left: -4px;
  bottom: -4px;
  cursor: nesw-resize;
}

.resize_handler_right.resize_handler_bottom {
  width: 8px;
  height: 8px;
  right: -4px;
  bottom: -4px;
  cursor: nwse-resize;
}
