.player {
  height: 100%;
  width: 100%;
  background-color: black;

  &>video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.home-container {
  padding: 20px;
  text-align: left;
}

.recent-files-title {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.recent-file {
  cursor: pointer;
  transition: all 0.2s;
  padding: 3px 10px;
  border-radius: 5px;

  &:hover {
    background-color: var(--bg-light);
  }
}

.recent-files {
  margin-top: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid var(--border-color-strong);
  padding: 10px;
  max-height: 500px;
  overflow: auto;
}

.clear {
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid var(--border-color);
  padding: 0 5px;
  border-radius: 5px;
  margin: 0 5px;

  &:hover {
    background-color: var(--bg-light);
  }
}

.open-btn {
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.2s;
  background-color: var(--bg-medium-hover);

  &:hover {
    background-color: var(--bg-medium);
  }
}