.btn {
  border: 1px solid #aaa;
  outline: none;
  border-radius: 5px;
  width: 70px;
  height: 25px;
  background-color: var(--bg-transparent);
  cursor: pointer;
  transition: background-color 0.2s;
  &:active {
    background-color: var(--bg-strong);
  }
}