.header {
  background-color: var(--bg-medium);
  display: flex;
  justify-content: space-between;
  height: 25px;
  font-size: 14px;
  align-items: center;
  box-shadow: 1px 1px 7px 1px #7e7e7e54;
  color: var(--font-color);
  padding: 0 10px;
  transition: color 0.2s, background-color 0.2s;
}

.menu-item {
  margin-right: 10px;
}