.main-window {
  height: 100vh;
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

.icons-grid {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: wrap;
  user-select: none;
  -webkit-user-select: none;
}

.app-icon {
  width: 100px;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.2s;
  text-shadow: 1px 1px 3px var(--font-color-invert);

  &:hover {
    background-color: var(--bg-medium-hover);
  }
}

.app-icon-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  >img {
    user-select: none;
    -webkit-user-select: none;
    border-radius: 5px;
    overflow: hidden;
    object-fit: contain;
    width: 60px;
    height: 60px;
  }
}

.desktop-bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  object-fit: cover;
}