.header {
  background-color: var(--bg-transparent);
  display: flex;
  justify-content: space-between;
  height: 25px;
  font-size: 14px;
  align-items: center;
  box-shadow: 1px 1px 7px 1px #7e7e7e54;
  color: var(--font-color);
  padding: 0 10px;
  transition: color 0.2s, background-color 0.2s;
  position: relative;
  z-index: 99999;
  backdrop-filter: blur(6px);
}
.left {
  display: flex;
}
.menu-item {
  margin-right: 10px;
}
.right {
  display: flex;
  align-items: center;
  > * {
    padding: 0 3px;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover {
      background-color: var(--bg-medium-hover);
    }
  }
}
.icon {
  font-size: 12px;
}