.switch {
  width: 35px;
  height: 20px;
  background-color: var(--bg-heavy);
  border-radius: 25px;
  border: 1px solid var(--border-color);
  position: relative;
  cursor: pointer;
  display: inline-block;

  &:active {
    &::after {
      width: 25px;
    }
  }

  &.enabled {
    background-color: var(--bg-transparent);
    &::after {
      right: 0;
      left: auto;
    }
  }

  &::after {
    transition: all 0.2s;
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    background-color: var(--font-color);
  }
}