.grid-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.2s;
  color: #fff;
  text-shadow: 1px 1px 3px #000;

  &:hover {
    z-index: 10;
    background-color: var(--bg-medium-hover);
  }
}

.grid-item-text {
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  text-align: center;
}

.grid-item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  >img {
    user-select: none;
    -webkit-user-select: none;
    border-radius: 5px;
    overflow: hidden;
    object-fit: contain;
    width: 60px;
    height: 60px;
  }
}