.left-bar {
  flex: 0 0 200px;

  .menu-item {
    transition: background-color 0.2s;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: left;
    padding: 0 20px;
    background-color: var(--bg-heavy-hover);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;

    &.active-tab {
      background-color: var(--bg-transparent);
    }

    &:hover {
      background-color: var(--bg-transparent);
    }
  }
}

.info-page {
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  margin-left: 20px;
  flex: 1 1 auto;
  background-color: var(--bg-medium);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  overflow: auto;
}

.section-title {
  font-size: 14px;
  font-weight: 900;
  padding: 5px 10px;
}

.setting-page {
  display: flex;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  background-color: #383838e3;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: var(--bg-medium-hover);
    /* or add it to the track */
  }

  /* Add a thumb */
  *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 2px;
  }

  *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }

}

.checkbox {
  border-color: var(--border-color-strong);
}

.input {
  border: 1px solid var(--border-color-strong);
  outline: none;
  font-size: 12px;
  padding: 3px;
  margin: 2px;
  background-color: var(--bg-light);
  color: var(--font-color);
}

.sep {
  width: 98%;
  margin: auto;
  height: 1px;
  background-color: var(--border-color);
}

.setting-item {
  margin: 10px;
  font-size: 14px;

  &.justify {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & select {
    background-color: var(--bg-light);
    color: var(--font-color);
    border-radius: 3px;
    outline: none;
  }

  &>span:first-child {
    display: inline-block;
    margin-right: 10px;
  }
}

.setting-section {
  padding: 0 10px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.user-list {
  margin-top: 10px;
  border: 1px solid var(--border-color);
  padding: 10px;
}

.user-list-item {
  &.head {
    font-weight: 900;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 12px;
    margin-bottom: 10px;
  }

  white-space: nowrap;
  padding: 5px 0;

  &>span {
    display: inline-block;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.setting-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.log {
  white-space: pre;
  font-size: 12px;
}