.checkbox {
  border: 1px solid var(--border-color);
  border-radius: 3px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &.disabled {
    opacity: 0.3;
  }
  .tick {
    transition: opacity 0.2s;
    opacity: 0;
    display: block;
    &.checked {
      opacity: 1;
    }
  }
}
