.msg-item {
  text-align: left;
  border: 1px solid var(--border-color);
  display: flex;
  border-radius: 5px;
  background-color: var(--bg-light);
  position: relative;

  &.editing {
    width: 100%;
    height: 130px;
  }

  &.right::after {
    content: '';
    position: absolute;
    right: -5px;
    top: 9px;
    transform: rotate(45deg);
    z-index: 0;
    width: 10px;
    border: 1px solid var(--border-color);
    height: 10px;
    background-color: var(--bg-heavy);
  }

  &.left::after {
    content: '';
    position: absolute;
    left: -5px;
    top: 9px;
    transform: rotate(45deg);
    z-index: 0;
    width: 10px;
    border: 1px solid var(--border-color);
    height: 10px;
    background-color: var(--bg-heavy);
  }
}

.msg-content {
  min-width: 30px;
  word-break: break-all;
  z-index: 10;
  position: relative;
  padding: 5px;
  line-height: 1.5;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--bg-heavy);

  &.editing {
    width: 100%;
  }

  & :global(pre) {
    background-color: var(--bg-light);
    padding: 5px;
  }
}

.msg-item-wrapper {
  display: flex;
  padding: 5px 0;

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

}

.msg-list {
  padding: 10px;
  max-height: calc(100% - 190px);
  overflow: auto;
}

.msg-input {
  min-height: 30px;
  max-height: 200px;
  resize: none;
  background-color: var(--bg-light);
  height: 135px;
  width: 100%;
  color: var(--font-color);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  outline: none;
}

.container {
  font-size: 14px;
  position: absolute;
  inset: 0;

  & :global(p) {
    margin: 0;
    padding: 0;
  }

  & *::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: var(--bg-medium-hover);
    /* or add it to the track */
  }

  /* Add a thumb */
  & *::-webkit-scrollbar-thumb {
    background: var(--bg-heavy);
    border-radius: 1px;
  }

  & *::-webkit-scrollbar-track {
    background-color: var(--bg-medium-hover);
  }
}

.loading {
  width: 15px;
  height: 15px;
  border: 2px solid #eee;
  border-radius: 50%;
  box-sizing: border-box;
  transform-origin: center;
  animation: spin 1.5s infinite;
  border-bottom-color: transparent;
  margin: 3px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.msg-input-wrapper {
  padding: 10px;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  overflow: hidden;
}

.error {
  font-size: 12px;
  opacity: 0.6;
  padding: 5px;
  text-align: center;
}

.editor {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  resize: none;
  box-sizing: border-box;
  color: var(--font-color);
  background-color: var(--bg-light);
}