
.image-thumbnails {
  position: absolute;
  white-space: nowrap;
  bottom: 10px;
  max-width: 90%;
  overflow: auto;
  padding: 10px;
  background-color: var(--bg-heavy-hover);
  box-shadow: var(--box-shadow);
  transition: all 0.3s;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;

  .thumbnail {
    vertical-align: middle;
    transition: all 0.2s;

    &:hover {
      box-shadow: var(--box-shadow-strong);
    }

    &:not(:last-of-type) {
      margin-right: 10px;
    }

    display: inline-block;

    img {
      height: 100px;
      width: 80px;
      display: block;
    }
  }
}

.highlight {
  box-shadow: var(--box-shadow-strong);
}

.show {
  pointer-events: all;
  opacity: 1;
}

.scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: var(--bg-medium-hover); /* or add it to the track */
}

/* Add a thumb */
.scrollbar::-webkit-scrollbar-thumb {
  background: var(--bg-heavy);
  border-radius: 1px;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: var(--bg-medium-hover);
}