
.preview {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 0px 2px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  overflow: hidden;
}

.preview-title-bar {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-medium);
  padding: 5px 10px;
  align-items: center;
}
